; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:emissor]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 9600
build_src_filter = +<main_emissor.cpp> -<main.cpp> -<main_receptor.cpp> -<main_backup.cpp>
lib_deps = 
    4-20ma/ModbusMaster@^2.0.1
    heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1

[env:receptor]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 9600
build_src_filter = +<main_receptor.cpp> -<main.cpp> -<main_emissor.cpp> -<main_backup.cpp>
lib_deps = 
    4-20ma/ModbusMaster@^2.0.1
    heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
    adafruit/RTClib@^2.1.1
